In [39]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

In [40]:
data = pd.read_csv(r"C:\Users\haiss\Downloads\learningSet.txt")
data

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,ASE,1,AK,99504,,,0,0,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,,,5001,0,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,,,3801,0,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,,,4005,0,X,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,,,1801,0,X,...,0.0,1,L,1,G,C,1,C,12.0,C

#### Check for null values in all the columns

In [41]:
null_percent = pd.DataFrame(data.isna().sum()/len(data)).reset_index()
null_percent.columns = ['column_name', 'nans_percentage']
null_percent.sort_values(by = ['nans_percentage'], ascending = False)

    column_name  nans_percentage
414     RDATE_5         0.999906
436     RAMNT_5         0.999906
412     RDATE_3         0.997464
434     RAMNT_3         0.997464
413     RDATE_4         0.997055
..          ...              ...
168       ETHC3         0.000000
167       ETHC2         0.000000
166       ETHC1         0.000000
165       HHD12         0.000000
240       TPE11         0.000000

[481 rows x 2 columns]

#### Exclude the following variables by looking at the definitions. Create a new empty list called drop_list. We will append this list and then drop all the columns in this list later:

OSOURCE - symbol definitions not provided, too many categories

ZIP CODE - we are including state already

In [42]:
drop_list = []
drop_list.append('OSOURCE')
drop_list.append('ZIP')
data.drop(columns=drop_list, inplace=True)

#### Identify columns that over 85% missing values

In [43]:
threshold = 0.85

condition = null_percent['nans_percentage'] > threshold
higher_nan = null_percent[condition]
higher_nan

    column_name  nans_percentage
23      NUMCHLD         0.870184
412     RDATE_3         0.997464
413     RDATE_4         0.997055
414     RDATE_5         0.999906
415     RDATE_6         0.991867
416     RDATE_7         0.906773
419    RDATE_10         0.890360
422    RDATE_13         0.871609
424    RDATE_15         0.923888
426    RDATE_17         0.901469
429    RDATE_20         0.917327
430    RDATE_21         0.900296
432    RDATE_23         0.917631
434     RAMNT_3         0.997464
435     RAMNT_4         0.997055
436     RAMNT_5         0.999906
437     RAMNT_6         0.991867
438     RAMNT_7         0.906773
441    RAMNT_10         0.890360
444    RAMNT_13         0.871609
446    RAMNT_15         0.923888
448    RAMNT_17         0.901469
451    RAMNT_20         0.917327
452    RAMNT_21         0.900296
454    RAMNT_23         0.917631

#### Remove those columns from the dataframe

In [44]:
drop_list = list(higher_nan['column_name'])
data = data.drop(columns = drop_list)

In [45]:
data

,ODATEDW,TCODE,STATE,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,RECP3,RECPGVG,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,0,IL,,,3712,0,,,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,1,CA,,,5202,0,,,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,1,NC,,,0,0,,,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,0,CA,,,2801,0,,,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,0,FL,,,2001,0,X,X,,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,1,AK,,,0,0,,,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,1,TX,,,5001,0,,,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,1,MI,,,3801,0,,X,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,0,CA,,,4005,0,X,,,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,2,NC,,,1801,0,X,,X,...,0.0,1,L,1,G,C,1,C,12.0,C

#### Reduce the number of categories in the column GENDER. The column should only have either "M" for males, "F" for females, and "other" for all the rest

In [46]:
data['GENDER']

0        F
1        M
2        M
3        F
4        F
        ..
95407    M
95408    M
95409    M
95410    F
95411    F
Name: GENDER, Length: 95412, dtype: object

In [47]:
data['GENDER'] = data['GENDER'].fillna('F')
data['GENDER'] = data['GENDER'].apply(lambda x: x if x in ['M', 'F'] else 'other')

In [48]:
data['GENDER'].value_counts()

GENDER
F        51277
M        39094
other     5041
Name: count, dtype: int64